<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<style type="text/css">
			* {
				margin: 0;
			}
			
			body {
				padding: 0;
				margin: 0;
			}
			
			.box-top {
				width: 100%;
				height: 60px;
				border-bottom: solid 2px #E8E8E8;
			}
			
			.logo {
				font-weight: 600;
				font-size: 30px;
				color: #535353;
				margin-left: 15px;
				line-height: 60px;
			}
			
			.float-left {
				float: left;
			}
			
			.float-right {
				float: right;
			}
			
			.gonnen {
				margin-left: 220px;
			}
			
			.liebiao {
				float: left;
				margin-left: 15px;
				line-height: 58px;
			}
			
			.active-fa {
				border-bottom: solid 3px #649EFD;
			}
			
			.liebiao a {
				color: #6E6E6E;
				display: block;
				text-decoration: none;
				padding: 0 10px;
			}
			
			.liebiao a span {
				margin-right: 5px;
			}
			
			.Sign-out {
				width: 350px;
				line-height: 60px;
			}
			
			.box-body {
				width: 100%;
				height: 610px;
				position: relative;
				overflow: hidden;
			}
			
			.body-left {
				width: 200px;
				position: absolute;
				height: 100%;
				border-right: solid 2px #E8E8E8;
			}
			
			.body-right {
				position: absolute;
				width: 100%;
				height: 100%;
				margin-left: 200px;
				background: #F7F7F7;
			}
			
			.border-none {
				border: none;
				padding: 15px 0;
				padding-left: 10px;
			}
			
			.border-none:first-child {
				border-top-left-radius: 0px;
				border-top-right-radius: 0px;
			}
			
			.border-none:last-child {
				border-bottom-right-radius: 0px;
				border-bottom-left-radius: 0px;
			}
			
			.maring-top {
				margin-top: 30px;
			}
			
			.shuka {
				width: 900px;
				height: 100%;
				margin-left: 140px;
			}
			
			.fenzu {
				border: solid 1px #A2C4FF;
				background: #fff;
				color: #A2C4FF;
				padding: 5px 15px;
				border-radius: 4px;
				margin-left: 15px;
			}
			
			.shuka-top {
				width: 100%;
				height: 70px;
			}
			
			.biaodan {
				width: 300px;
				padding-top: 20px;
			}
			
			.xuanze {
				border-radius: 4px;
				border: solid 1px #A3A3A3;
				margin: 0 10px;
			}
			
			.xuanze input {
				border: none;
				margin: 5px 2px;
				width: 120px;
			}
			
			.xuanze span {
				color: #A3A3A3;
				margin: 0 5px;
			}
			
			.list-box {
				border: solid 1px #A2C4FF;
				background: #fff;
				color: #A2C4FF;
				border-radius: 4px;
			}
			
			.list-box span {
				margin: 8px 2px;
			}
			.headin-top{
				color: #f00;
			}
			.headin-top span{
				color: #B8B1B6;
				font-size: 10px;
				
			}
			.headin-body{
				margin-bottom:20px ;
			}
			.padding-Tia{
				padding: 5px 0;
			}
			.padding-Tia>.float-right span{
				color: #8F949A;
				margin-right: 5px;
			}
			.panel-border-top{
				border-top: solid 4px #92BAFE;
			}
			.panel-border-top>.panel-body{
				margin:20px 0 37px 0;
			}
			.panel-border-top>.headin-top span{
				margin:10px 10px 0 0;
			}
		</style>
	</head>

	<body>
		<div class="box-top">
			<div class="logo float-left">
				LOGO
			</div>
			<div class="gonnen float-left">
				<div class="liebiao Akao">
					<a href="#">
						<span class="glyphicon glyphicon-list-alt">

						</span>
						表单
					</a>

				</div>
				<div class="liebiao Akao">
					<a href="#">
						<span class="glyphicon glyphicon-stats">

						</span>
						报表
					</a>

				</div>
				<div class="liebiao Akao ">
					<a href="#">
						<span class="glyphicon glyphicon-user"></span>
						用户
					</a>
				</div>
				<div class="liebiao Akao">
					<a href="#">
						<span class="glyphicon glyphicon-credit-card"></span>
						账户
					</a>
				</div>

			</div>
			<div class="Sign-out float-right">
				<div class="liebiao">欢迎登录，Mr Mao</div>
				<div class="liebiao ">
					<a href="#">
						<span class="glyphicon glyphicon-question-sign"></span>帮助</a>
				</div>
				<div class="liebiao">
					<a href="#">
						<span class="glyphicon glyphicon-menu-down"></span>更多</a>
				</div>

			</div>
		</div>
		<div class="box-body">
			<div class="body-left">
				<div class="list-group maring-top">
					<a href="#" class="list-group-item  border-none">
						Cras justo odio
					</a>
					<a href="#" class="list-group-item border-none">Dapibus ac facilisis in</a>
					<a href="#" class="list-group-item border-none">Morbi leo risus</a>
					<a href="#" class="list-group-item border-none">Porta ac consectetur ac</a>
					<a href="#" class="list-group-item border-none">Vestibulum at eros</a>
				</div>
				<button type="submit" class="fenzu"><span class="glyphicon glyphicon-plus"></span>添加一个分组</button>

			</div>
			<div class="body-right ">
				<div class="shuka">
					<div class="shuka-top">
						<div class="biaodan float-right">
							<button type="submit" class="btn btn-info float-left"><span class="glyphicon glyphicon-plus"></span>创建表单</button>
							<div class="float-left xuanze">
								<input type="text" name="" id="" value="" placeholder="按创造时间排序" />
								<span class="caret"></span>
							</div>
							<button class="float-left  list-box"><span class="glyphicon glyphicon-th-list"></span></button>

						</div>

					</div>
					<div class="shuka-body">
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-3">
									<div class="panel panel-default">
										<div class="panel-heading">
											<div class="headin-top">
												<span class="glyphicon glyphicon-option-vertical"></span>hover
												<span class="glyphicon glyphicon-lock float-right"></span>
											</div>
											<div class="headin-body">
												form name
											</div>

										</div>
										<div class="panel-body padding-Tia">
											<div class="float-right">
												<span class="glyphicon glyphicon-folder-open"></span>
												<span class="glyphicon glyphicon-cog"></span>
												<span class="glyphicon glyphicon-oil"></span>
												<span class="glyphicon glyphicon-option-horizontal"></span>
											</div>
											
										</div>

									</div>

								</div>
								<div class="col-lg-3">
									<div class="panel panel-default panel-border-top">
										<div class="headin-top ">
												<span class="glyphicon glyphicon-lock float-right"></span>
											</div>
										<div class="panel-body">
										
										form name
										</div>

									</div>

								</div>

								<div class="col-lg-3">
									<div class="panel panel-default panel-border-top">
										<div class="headin-top ">
												<span class="glyphicon glyphicon-lock float-right"></span>
											</div>
										<div class="panel-body">
											form name
										</div>

									</div>

								</div>

								<div class="col-lg-3">
									<div class="panel panel-default panel-border-top">
										<div class="headin-top ">
												<span class="glyphicon glyphicon-lock float-right"></span>
											</div>
										<div class="panel-body">
											form name
										</div>

									</div>

								</div>

							</div>

						</div>
					</div>

				</div>

			</div>
		</div>

		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(".Akao").on('click',function(){
				$(this).addClass('active-fa');
				$(this).children('a').css('color','#649EFD');
				$(this).siblings().children('a').css('color','#6E6E6E');
				$(this).siblings().removeClass('active-fa');
				
				
			})
			$('.list-group-item').on('click',function(){
				$(this).addClass('active');
					$(this).siblings().removeClass('active');
				
			})
		</script>
	</body>

</html>